# DB Configurations
DB_HOST=db          
DB_PORT=3306
DB_USER=nhanthai
DB_PASS=Nhanayuna9093@
DB_DATABASE=test_blockchain

# local runtime configs
PORT=8080
SECRET_JWT=MGLsupersecret

# Email Configs
EMAIL_HOST=mail.smtp2go.com
#EMAIL_SERVICE=smtp2go
#EMAIL_PORT=2525
#EMAIL=info@mglcoin.io
#EMAIL_USER=defigo
#EMAIL_PWD=ZzAzMmJ0MnRpem8w
EMAIL_SERVICE=gmail
EMAIL=defigotw@gmail.com
EMAIL_PWD=Password123#

FRONT_URL=http://exchange.mglcoin.io/
COINMARKET_APIKEY=38e99031-836f-4761-9689-8c53c8aad89f